eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri=https://github.com/walneygomes/insurance-config-server
management.endpoints.web.exposure.include=*
server.port=55083
spring.application.name=config-server
